<style>
  :root {
    --primary-color: #1c2433;
    --secondary-color: #2efd53;
    --light-green: #eefff3;
    --light-black: #313a46;
    --darkd-green: #194035;
  }

  .select-js-elements {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: var(--light-green);
    margin-bottom: 2rem;
    border-radius: 8px;
  }

  .h5-js-elements {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    line-height: 1.1;
    font-family: 'Inter', sans-serif;
  }
  .h6-js-elements {
    font-size: 1rem;
    font-weight: normal;
    color: var(--primary-color);
    margin: 0 0 0.25rem 0;
    line-height: 1.1;
    font-family: 'Inter', sans-serif;
  }
  .payment-plan_items {
    margin-bottom: 2rem;
  }
  .label-js-elements {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0;
    line-height: 1.1;
    font-family: 'Inter', sans-serif;
  }
  .roi-calc-slider-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .roi-calc-buttons-wrap {
    display: flex;
  }
  .roi-calc-button-result {
    background-color: var(--light-black);
    color: #fff;
    border-radius: 10px;
    text-align: left;
    padding: 0.8rem 1rem 0.4rem 1rem;
    margin-right: 0.6rem;
    cursor: default;
  }
  .roi-calc-button-profit-label {
    margin: 0;
  }
  .roi-calc-button-result-main {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.1;
    margin: 0;
    min-width: 260px;
  }
  .roi-calc-button-result-main-home {
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1.1;
    margin: 0;
    min-width: 260px;
    color: #fff;
  }
  .roi-calc-button-result-span {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.1;
    margin: 0;
    margin-left: 0.4rem;
    font-style: italic;
  }
  .button-js-elements-black {
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
    padding: 0 3rem;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .button-js-elements-black:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }
  .slider-js-elements-wrap {
    width: 100%;
    padding: 4rem 2rem 4rem 0;
    position: relative;
  }
  .slider-js-elements-wrap-home {
    padding: 0 0 1rem 0;
    position: relative;
  }
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(
      to right,
      var(--darkd-green),
      var(--secondary-color)
    );
    outline: none;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: transparent;
    cursor: grab;
    border-radius: 4px;
    background-image: url('https://uploads-ssl.webflow.com/656f3c6c0f405e41180cd571/6602ee9c354449f54a55974c_mmslider.svg ');
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }

  .slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: transparent;
    cursor: grab;
    border-radius: 4px;
    background-image: url('https://uploads-ssl.webflow.com/656f3c6c0f405e41180cd571/6602ee9c354449f54a55974c_mmslider.svg ');
    background-repeat: no-repeat;
    background-size: 24px 24px;
  }

  .sliderLabel {
    position: absolute;
    top: 8.2rem;
    left: -1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    font-weight: 400;
    /* transition: 366ms cubic-bezier(0.3, 0.6, 0.4, 1.125); */
    color: #fff;
    /* min-width: 2rem; */
  }
  .slider-js-elements-wrap-home .sliderLabel {
    top: -1.6rem;
    background: #fff;
    color: #000;
    padding: 2px 10px;
    border-radius: 10px;
  }

  .sliderMinMaxLabels {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
  }
  .sliderMinMaxLabelsTitle {
    color: #fff;
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
  }
  .sliderMinMaxLabelsSubTitle {
    color: #fff;
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
  }
  .sliderMinMaxLabelsEnd {
    text-align: end;
  }
  .labelSmallText {
    font-size: 0.7rem;
    font-weight: 400;
    position: relative;
    top: 2px;
  }
  #roi-calc-button-result-span {
    min-width: 90px;
    display: inline-block;
  }
  #infaltion-trends-select select,
  #savings-select select {
    max-width: 250px;
    margin-bottom: 0;
  }

  /* SPINNER */
  .dropload {
    position: relative;
    display: inline-block; /* or block */
  }

  .dropload::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;

    content: '';
    background: url('https://uploads-ssl.webflow.com/656f3c6c0f405e41180cd571/65ccccafe2b75fdda9060ed3_loading.gif')
      no-repeat center;

    opacity: 0;
    visibility: hidden;

    transition: opacity 0.5s;
  }

  .dropload.show::before {
    opacity: 1;
    visibility: visible;
  }
  /* END SPINNER */

  /********************** HOME **************************************/
  .roi-calc-button-profit-label-home {
    color: var(--secondary-color);
    margin-bottom: 24px;
  }
  .roi-calc-button-profit-total-label-home {
    color: var(--secondary-color);
    margin-bottom: 4px;
  }
</style>
<script>
  const priceMin = 100000
  let roi1year = 50
  let roi2year = 50
  let roi3year = 50
  // =================================== Inflation Graphs ===================================
  const inflationSavingsSelectOptions = {
    ba: 'Bosnia and Herzegovina',
    tr: 'Turkiye',
    cy: 'Cyprus',
    jo: 'Jordan',
    lb: 'Lebanon',
    me: 'Montenegro',
    id: 'Indonesia',
    gb: 'United Kingdom',
    qa: 'Qatar',
    sa: 'Saudi Arabia',
    es: 'Spain',
    ae: 'United Arab Emirates'
    // cyprus, saudi arabia, united arab emirates, spain
  }
  let inflationURL =
    'https://api.worldbank.org/v2/country/ba/indicator/NY.GDP.DEFL.KD.ZG?format=json'
  let inflationChart = ''
  const inflationSelecthWrap = document.getElementById(
    'infaltion-trends-select'
  )
  const inflationSelect = inflationSelecthWrap.appendChild(
    document.createElement('select')
  )
  inflationSelect.classList.add('select-js-elements')
  inflationSelect.id = 'inflation-select'

  // create options for select
  for (const [key, value] of Object.entries(inflationSavingsSelectOptions)) {
    const optionEl = inflationSelect.appendChild(
      document.createElement('option')
    )
    optionEl.value = key
    optionEl.textContent = value
  }

  inflationSelect.addEventListener('change', function () {
    waitingSpinner('inflation-select')

    inflationURL = `https://api.worldbank.org/v2/country/${this.value}/indicator/NY.GDP.DEFL.KD.ZG?format=json`

    getInflationData().then((data) => {
      let newData = parseWorldData(data)
      inflationChart.data.labels = newData[0]
      inflationChart.data.datasets[0].data = newData[1]
      inflationChart.update()
    })

    waitingSpinner('inflation-select')
  })

  getInflationData().then((data) => {
    renderInflationJSON(parseWorldData(data))
  })

  async function getInflationData() {
    const response = await fetch(inflationURL, {
      method: 'GET',
      headers: {
        Accept: 'application/json'
      }
    })

    if (!response.ok) {
      // handle error
      console.error('HTTP error', response.status)
    } else {
      const apiJSON = await response.json()
      return apiJSON
    }
  }

  const inflationGraphWrap = document.getElementById('infaltion-trends-wrap')
  const inflationCanvas = inflationGraphWrap.appendChild(
    document.createElement('canvas')
  )
  inflationCanvas.id = 'inflation-chart'
  inflationCanvas.width = '100%'
  inflationCanvas.height = '400px'

  const ctxInflation = document
    .getElementById('inflation-chart')
    .getContext('2d')

  var gradient = ctxInflation.createLinearGradient(0, 0, 0, 400)

  function parseWorldData(apiJSON) {
    const inflationData = apiJSON[1].filter((item) => item.value !== null)
    const inflationYears = inflationData.map((item) => item.date)
    inflationYears.reverse()
    const inflationValues = inflationData.map((item) => item.value)
    inflationValues.reverse()
    return [inflationYears, inflationValues]
  }

  async function renderInflationJSON(worldData) {
    inflationChart = new Chart(ctxInflation, {
      type: 'line',
      data: {
        labels: worldData[0],
        datasets: [
          {
            data: worldData[1],
            fill: false,
            backgroundColor: '#fff',
            borderColor: '#9DEB8F',
            color: '#fff'
          }
        ]
      },
      options: {
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    })
  }

  // =================================== Savings Graphs ===================================
  const savingsSelectOptions = {
    ba: 'Bosnia and Herzegovina',
    tr: 'Turkiye',
    jo: 'Jordan',
    lb: 'Lebanon',
    me: 'Montenegro',
    id: 'Indonesia',
    gb: 'United Kingdom',
    qa: 'Qatar'
  }

  let savingsURL =
    'https://api.worldbank.org/v2/country/ba/indicator/FR.INR.DPST?format=json'
  let savingsChart = ''
  const savingsSelecthWrap = document.getElementById('savings-select')
  const savingsSelect = savingsSelecthWrap.appendChild(
    document.createElement('select')
  )
  savingsSelect.classList.add('select-js-elements')

  // create options for select
  for (const [key, value] of Object.entries(savingsSelectOptions)) {
    const optionEl = savingsSelect.appendChild(document.createElement('option'))
    optionEl.value = key
    optionEl.textContent = value
  }

  savingsSelect.addEventListener('change', function () {
    waitingSpinner(this)
    savingsURL = `https://api.worldbank.org/v2/country/${this.value}/indicator/FR.INR.DPST?format=json`

    getSavingsData().then((data) => {
      let newData = parseWorldData(data)
      savingsChart.data.labels = newData[0]
      savingsChart.data.datasets[0].data = newData[1]
      savingsChart.update()
    })
    waitingSpinner(this)
  })

  getSavingsData().then((data) => {
    renderSavingsJSON(parseWorldData(data))
  })

  async function getSavingsData() {
    const response = await fetch(savingsURL, {
      method: 'GET',
      headers: {
        Accept: 'application/json'
      }
    })

    if (!response.ok) {
      // handle error
      console.error('HTTP error', response.status)
    } else {
      const apiJSON = await response.json()
      return apiJSON
    }
  }

  const savingsGraphWrap = document.getElementById('savings-wrap')
  const savingsCanvas = savingsGraphWrap.appendChild(
    document.createElement('canvas')
  )
  savingsCanvas.id = 'savings-chart'
  savingsCanvas.width = '100%'
  savingsCanvas.height = '400px'

  const ctxSavings = document.getElementById('savings-chart').getContext('2d')

  var gradient = ctxSavings.createLinearGradient(0, 0, 0, 400)

  async function renderSavingsJSON(worldData) {
    savingsChart = new Chart(ctxSavings, {
      type: 'line',
      data: {
        labels: worldData[0],
        datasets: [
          {
            data: worldData[1],
            fill: false,
            backgroundColor: '#fff',
            borderColor: '#9DEB8F',
            color: '#fff'
          }
        ]
      },
      options: {
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    })
  }
  // =================================== Savings vs Real eastateGraphs ===================================
  const savingsVsRealEstateWrap = document.getElementById(
    'tab-saving-vs-real-graph'
  )
  const savingsVsRealCanvas = savingsVsRealEstateWrap.appendChild(
    document.createElement('canvas')
  )
  savingsVsRealCanvas.id = 'savingsVsReal-chart'
  savingsVsRealCanvas.width = '100%'
  savingsVsRealCanvas.height = '400px'

  const ctxSavingsVsReal = document
    .getElementById('savingsVsReal-chart')
    .getContext('2d')

  let savingsVsRealReal = parseInt(
    calculateProfitROI(priceMin, 36, roi1year, roi2year, roi3year)
  )
  let savingsVsRealSavings = parseInt(priceMin * 1.14)
  let savingsVsRealValues = [savingsVsRealReal, savingsVsRealSavings]
  let savingsVsRealLabels = [
    `Real estate investment - Profit: ${savingsVsRealReal.toLocaleString()}`,
    `Bank saving - Profit: ${savingsVsRealSavings.toLocaleString()}`
  ]
  let investmentArray = createInvestmentsArray(
    100000, //investment
    36, //months
    30, // roi1year
    40, // roi1year
    20 // roi1year
  )
  let savingsArray = createInvestmentsArray(
    100000, //investment
    36, //months
    6, // roi1year
    8, // roi1year
    10 // roi1year
  )

  labelsArrayTime = []
  for (let i = 0; i <= 36; i++) {
    labelsArrayTime.push(i + ' months')
  }

  savingsVsRealChart = new Chart(ctxSavingsVsReal, {
    type: 'line',
    data: {
      labels: labelsArrayTime,
      datasets: [
        {
          label: 'Real Estate Investment',
          data: investmentArray,
          fill: false,
          backgroundColor: '#fff',
          borderColor: '#9DEB8F',
          color: '#fff'
        },
        {
          label: 'Bank Savings',
          data: savingsArray,
          fill: false,
          backgroundColor: '#fff',
          borderColor: '#5AB8D5',
          color: '#fff'
        }
      ]
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        y: {
          beginAtZero: false,
          ticks: {
            callback: function (value, index, values) {
              return value.toLocaleString() + ' €' // Dodaje € iza svake vrijednosti
            }
          }
        }
      },
      plugins: {
        legend: {
          display: true // Skriva legendu
        }
      }
    }
  })

  function waitingSpinner(t) {
    if (typeof t === 'string') {
      t = document.getElementById(t)
    }
    let p = t.parentElement

    if (!p.classList.contains('dropload')) {
      let w = document.createElement('div')
      w.classList.add('dropload')
      p.insertBefore(w, t)
      w.appendChild(t)
      p = t.parentElement
    }

    p.classList.toggle('show')
    p.querySelector('select').disabled = p.classList.contains('show')
  }

  // =================================== Commons ===================================

  function calculateProfitROI(
    investment,
    months,
    roi1year,
    roi2year,
    roi3year
  ) {
    let profit = Math.round(investment)
    let currentYearMonths = new Date().getMonth() + 1 // get current month (0-11, hence +1)
    let remainingMonthsThisYear = 12 - currentYearMonths

    if (months <= remainingMonthsThisYear) {
      profit += investment * (roi1year / 100) * (months / 12)
    } else if (months <= remainingMonthsThisYear + 12) {
      let monthsNextYear = months - remainingMonthsThisYear
      profit += Math.round(
        investment * (roi1year / 100) * (remainingMonthsThisYear / 12)
      ) // profit for remaining months this year
      profit += Math.round(
        investment * (roi2year / 100) * (monthsNextYear / 12)
      ) // profit for months in next year
    } else {
      let monthsThirdYear = months - remainingMonthsThisYear - 12
      profit += Math.round(
        investment * (roi1year / 100) * (remainingMonthsThisYear / 12)
      ) // profit for remaining months this year
      profit += Math.round(investment * (roi2year / 100)) // profit for next full year
      profit += Math.round(
        investment * (roi3year / 100) * (monthsThirdYear / 12)
      ) // profit for months in third year
    }

    return Math.round(profit)
  }

  function createInvestmentsArray(
    investment,
    period,
    roi1year,
    roi2year,
    roi3year
  ) {
    let investmentArray = []
    let currentGain = investment
    for (let i = 0; i <= period; i++) {
      let currentROI
      if (i <= 12) {
        currentROI = roi1year / 12
      } else if (i <= 24) {
        currentROI = roi2year / 12
      } else {
        currentROI = roi3year / 12
      }

      let monthlyGain = parseInt(investment * (currentROI / 100))

      currentGain = parseInt(currentGain) + parseInt(monthlyGain)

      investmentArray.push(currentGain)
    }

    return investmentArray
  }

  // =================================== ROI calc home ===================================
  const homeRoiCalcJs = document.getElementById('home-roi-calc-js')

  const priceMinRoi = 0
  const priceMaxRoi = 1000000

  let monthsForCalc = 24
  let roipercentage = 30

  const roiCalcInner = homeRoiCalcJs.appendChild(document.createElement('div'))

  roiCalcInner.innerHTML = `
  <div class="roi-calc-slider-home-wrap">
    <div class="roi-calc-single-slider">
      <p class="roi-calc-button-profit-label-home">Investment:</p>
      <div class="slider-js-elements-wrap-home">
        <label for="sliderPrice" class="sliderLabel" id="sliderPriceLabel"
          >0</label
        >
        <input
          type="range"
          min=${priceMinRoi}
          max=1000000
          step=1000
          class="slider"
          id="sliderPrice"
        />
        <div class="sliderMinMaxLabels">
          <div class="sliderMinMaxLabelsStart">
            <p class="sliderMinMaxLabelsTitle">${priceMinRoi}</p>
            <p class="sliderMinMaxLabelsSubTitle">Minimum</p>
          </div>
          <div class="sliderMinMaxLabelsEnd">
            <p class="sliderMinMaxLabelsTitle">1M €</p>
            <p class="sliderMinMaxLabelsSubTitle">Maximum</p>
          </div>
        </div>
      </div>
    </div>
    <div class="roi-calc-single-slider">
      <p class="roi-calc-button-profit-label-home">Number of Years:</p>
      <div class="slider-js-elements-wrap-home">
        <input
          type="range"
          min="1"
          max="3"
          value="2"
          class="slider"
          id="sliderTime"
        />
        <label for="sliderPrice" class="sliderLabel" id="sliderTimeLabel"
          >0</label
        >
        <div class="sliderMinMaxLabels">
          <div class="sliderMinMaxLabelsStart">
            <p class="sliderMinMaxLabelsTitle">1Y</p>
            <p class="sliderMinMaxLabelsSubTitle">Start</p>
          </div>
          <div class="sliderMinMaxLabelsEnd">
            <p class="sliderMinMaxLabelsTitle">3Y</p>
            <p class="sliderMinMaxLabelsSubTitle">Finish</p>
          </div>
        </div>
      </div>
    </div>
    <div class="roi-calc-single-slider">
      <p class="roi-calc-button-profit-label-home">Annual ROI:</p>
      <div class="slider-js-elements-wrap-home">
        <input
          type="range"
          min="0"
          max="300"
          value="60"
          class="slider"
          id="sliderROI"
        />
        <label for="sliderROI" class="sliderLabel" id="sliderROILabel"
          >0</label
        >
        <div class="sliderMinMaxLabels">
          <div class="sliderMinMaxLabelsStart">
            <p class="sliderMinMaxLabelsTitle">0%</p>
            <p class="sliderMinMaxLabelsSubTitle">Start</p>
          </div>
          <div class="sliderMinMaxLabelsEnd">
            <p class="sliderMinMaxLabelsTitle">300%</p>
            <p class="sliderMinMaxLabelsSubTitle">Finish</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="roi-calc-home-results-wrap">
    <p class="roi-calc-button-profit-total-label-home">Target Sales Price:</p>
    <p class="roi-calc-button-result-main-home"><span>€</span><span id="roi-calc-profit"></span></p>
  </div>


  `

  const roiCalcProfit = document.getElementById('roi-calc-profit')
  const sliderPrice = document.getElementById('sliderPrice')
  const sliderTime = document.getElementById('sliderTime')
  const sliderROI = document.getElementById('sliderROI')
  const sliderPriceLabel = document.getElementById('sliderPriceLabel')
  const sliderTimeLabel = document.getElementById('sliderTimeLabel')
  const sliderROILabel = document.getElementById('sliderROILabel')
  const roiCalcButtonResultSpan = document.getElementById(
    'roi-calc-button-result-span'
  )
  let investment = 500000

  sliderPrice.addEventListener('input', () => {
    const { value, min, max, offsetWidth } = sliderPrice
    let investment = value

    // Add snap effect
    let snapValues = [
      100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000
    ]
    let closest = snapValues.reduce((a, b) => {
      return Math.abs(b - investment) < Math.abs(a - investment) ? b : a
    })

    if (Math.abs(investment - closest) <= 10000) {
      sliderPrice.value = closest
      investment = closest
    }

    const percent = ((investment - min) / (max - min)) * 100
    if (percent > 90) {
      sliderPriceLabel.style.left = '-5rem'
    } else if (percent > 70) {
      sliderPriceLabel.style.left = '-4rem'
    } else if (percent > 10) {
      sliderPriceLabel.style.left = '-2rem'
    } else {
      sliderPriceLabel.style.left = '-1rem'
    }
    const newPosition = percent * (offsetWidth / 100)
    sliderPriceLabel.style.transform = `translateX(${newPosition}px)`
    sliderPriceLabel.innerHTML =
      investment + ' <span class="labelSmallText">€</span>'

    roiCalcProfit.textContent = calculateProfitROI(
      investment,
      monthsForCalc,
      roipercentage,
      roipercentage,
      roipercentage
    ).toLocaleString()
  })

  sliderTime.addEventListener('input', () => {
    const { value, min, max, offsetWidth } = sliderTime
    const percent = ((value - min) / (max - min)) * 100
    sliderTimeLabel.style.left = '-1.5rem'
    const newPosition = percent * (offsetWidth / 100)
    sliderTimeLabel.style.transform = `translateX(${newPosition}px)`
    sliderTimeLabel.innerHTML =
      value + ' <span class="labelSmallText">years</span>'
    monthsForCalc = value * 12
    roiCalcProfit.textContent = calculateProfitROI(
      investment,
      monthsForCalc,
      roipercentage,
      roipercentage,
      roipercentage
    ).toLocaleString()
  })
  sliderROI.addEventListener('input', () => {
    const { value, min, max, offsetWidth } = sliderROI
    const percent = ((value - min) / (max - min)) * 100
    sliderROILabel.style.left = '-20px'
    const newPosition = percent * (offsetWidth / 100)
    sliderROILabel.style.transform = `translateX(${newPosition}px)`
    sliderROILabel.innerHTML = value + ' <span class="labelSmallText">%</span>'
    roipercentage = value
    roiCalcProfit.textContent = calculateProfitROI(
      investment,
      monthsForCalc,
      roipercentage,
      roipercentage,
      roipercentage
    ).toLocaleString()
  })
  sliderPrice.dispatchEvent(new Event('input', { bubbles: true }))
  sliderTime.dispatchEvent(new Event('input', { bubbles: true }))
  sliderROI.dispatchEvent(new Event('input', { bubbles: true }))
  roiCalcProfit.textContent = calculateProfitROI(
    investment,
    monthsForCalc,
    roipercentage,
    roipercentage,
    roipercentage
  ).toLocaleString()
</script>

<script>
  document
    .getElementById('home-submit-widget')
    .addEventListener('click', function (e) {
      e.preventDefault()

      // give me value of select with id="Markets"
      let selectedMarket = document.getElementById('Market').value
      let selectedBudget = document.getElementById('Budget').value
      console.log(selectedMarket, selectedBudget)

      // is checkbox Personal-Use checked
      let personalUse = document.getElementById('Personal-Use').checked
      let investOnly = document.getElementById('Invest-Only').checked
      let rental = document.getElementById('Rental').checked

      // construct url with selected values
      let url = `/investment-opportunities?market=${selectedMarket}&budget=${selectedBudget}&personalUse=${personalUse}&investOnly=${investOnly}&rental=${rental}`

      console.log(selectedBudget)

      console.log(url)

      window.location.href = url
    })
</script>

<script>
  // Swiper Home Markets
  $(document).ready(function () {
    var swiperNodesMarkets = ''
    var paginationMarkets = '<div class="swiper-pagination-markets"></div>'
    var next_prev_buttonsMarkets =
      '<div class="swiper-button-prev-markets"></div><div class="swiper-button-next-markets"></div>'
    var swiperNodesMarkets = swiperNodesMarkets.concat(
      paginationMarkets,
      next_prev_buttonsMarkets
    )
    /* loop throw all swipers on the page */
    $('.swiper-home-markets').each(function (index) {
      $(this).append(swiperNodesMarkets)
    })

    const swiperHomeMarkets = new Swiper('.swiper-home-markets', {
      effect: 'slide',
      slidesPerView: 4,
      visibilityFullFit: true,
      autoResize: false,
      loop: false,
      slidesPerGroup: 4,
      spaceBetween: 20,
      navigation: {
        nextEl: '#home-markets-right',
        prevEl: '#home-markets-left'
      }
    })

    // Swiper Home ROI
    const swiperHomeRoi = new Swiper('.swiper-home-roi', {
      effect: 'slide',
      slidesPerView: 4,
      visibilityFullFit: true,
      autoResize: false,
      loop: false,
      slidesPerGroup: 4,
      spaceBetween: 20,
      navigation: {
        nextEl: '#home-high-roi-right',
        prevEl: '#home-high-roi-left'
      }
    })

    //Swiper home citizenship 

    const swiperHomeCitizenship = new Swiper('.swiper-home-citizenship', {
      effect: 'slide',
      slidesPerView: 4,
      visibilityFullFit: true,
      autoResize: false,
      loop: false,
      slidesPerGroup: 4,
      spaceBetween: 20,
      navigation: {
        nextEl: '#home-citizenship-right',
        prevEl: '#home-citizenship-left'
      }
    })
  })
</script>
